API_ID=25293550
API_HASH=0b559db059c450a1f9775e8498c3a1ef

REF_ID=0001pXr6
POINTS_COUNT=[480,560]
FAKE_USERAGENT=True
AUTO_PLAY_GAME=True
AUTO_TASK=True
AUTO_DAILY_REWARD=True
AUTO_CLAIM_STARS=False
AUTO_CLAIM_COMBO=True
AUTO_RANK_UPGRADE=True

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0,16]

USE_PROXY_FROM_FILE=True