API_ID=25293550
API_HASH=0b559db059c450a1f9775e8498c3a1ef

REF_ID=6652055484
SQUAD_ID=
TASKS_WITH_JOIN_CHANNEL=True
HOLD_COIN=[585,600]
SWIPE_COIN=[2000,3000]
USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0,15]
FAKE_USERAGENT=True
SLEEP_TIME=[1800,3600]

USE_PROXY_FROM_FILE=True
