API_ID=25293550
API_HASH=0b559db059c450a1f9775e8498c3a1ef

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=200

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=20
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=20
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=True
