name: Run Autoclaim

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */12 * * *'

concurrency:
  group: 'pythonC'  # 设置唯一的组ID
  cancel-in-progress: true 

jobs:
  Blum:
    runs-on: ubuntu-latest
    continue-on-error: true
    timeout-minutes: 720  # 设置超时时间为15小时
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.15  # 选择 Python 版本

      - name: Install dependencies
        run: pip3 install -r app/blumtod/requirements.txt

      - name: Run Blum
        run: python3 app/blumtod/bot.py -A 6  # 运行第一个Python脚本

  MemeFi:
    runs-on: ubuntu-latest
    continue-on-error: true
    timeout-minutes: 720  # 设置超时时间为15小时
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.15

      - name: Install dependencies
        run: pip3 install -r app/MemeFiBot/requirements.txt

      - name: Run Python MemeFi
        run: python3 app/MemeFiBot/main.py -a 2  # 运行第二个Python脚本

  Tomarket:
    runs-on: ubuntu-latest
    continue-on-error: true
    timeout-minutes: 720  # 设置超时时间为15小时
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.15

      - name: Install dependencies
        run: pip3 install -r app/Tomarket/requirements.txt

      - name: Run Python Tomarket
        run: python3 app/Tomarket/main.py -a 1  # 运行第三个Python脚本
